C:.
|   .env.local
|   .gitignore
|   eslint.config.mjs
|   folder_structure.txt
|   middleware.ts
|   next-env.d.ts
|   next.config.ts
|   package-lock.json
|   package.json
|   postcss.config.mjs
|   README.md
|   tree.txt
|   tsconfig.json
|   
+---app
|   |   favicon.ico
|   |   globals.css
|   |   layout.tsx
|   |   page.tsx
|   |   
|   +---api
|   |   +---extract
|   |   |       route.ts
|   |   |       
|   |   +---extract-stream
|   |   |       route.ts
|   |   |
|   |   +---stripe
|   |   |   \---create-checkout
|   |   |            route.ts
|   |   |
|   |   \---test-supabase
|   |          route.ts
|   |               
|   +---dashboard
|   |       page.tsx
|   |       
|   +---pricing
|   |       page.tsx
|   |       
|   +---sign-in
|   |   \---[[...sign-in]]
|   |           page.tsx
|   |           
|   \---sign-up
|       \---[[...sign-up]]
|               page.tsx
|               
+---components
|       DashboardLayout.tsx
|       DiagramViewer.tsx
|       InteractionTable.tsx
|       Navigation.tsx
|       PDFUploader.tsx
|       
+---hooks
|       useExtractionProgress.ts
|
+---lib
|       brand-config.ts
|       extraction.ts
|       pdf-processing.ts
|       stripe-config.ts
|       stripe.ts
|       supabase-utils.ts
|       supabase.ts
|       
+---public
|       file.svg
|       globe.svg
|       next.svg
|       vercel.svg
|       window.svg
|       
\---stores
        appStore.ts
        
